<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manual__input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.folio.android.folio.Manual_Input">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id = "@+id/firstName"
        android:hint="@string/first_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id = "@+id/lastName"
        android:hint="@string/last_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/streetAddress"
        android:hint = "@string/street_address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/streetAddress_2"
        android:hint = "@string/street_address_2"/>


    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:weightSum="1">
        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>
        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>
        <EditText
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:ems = "10"
            android:inputType="phone"
            android:maxLength="5"
            android:id = "@+id/zipCode"
            android:hint = "@string/zip_code"
            android:layout_weight="0.36"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems = "10"
            android:id = "@+id/city"
            android:hint = "@string/city"/>
        <EditText
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:inputType="phone"
            android:ems = "10"
            android:id = "@+id/phoneNumber"
            android:hint = "@string/phone_number"
            android:maxLength="10"
            android:layout_weight="1.09"/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems = "10"
        android:id = "@+id/business"
        android:hint = "@string/business"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/addCard"
        android:text = "@string/add_card_button"/>
</LinearLayout>
